VeloShopApp/Pages/AddProductPage.xaml

<Page x:Class="VeloShopApp.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeloShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage" Background="White">

    <Grid Margin="0,-2,0,2">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource text}" Text="Добавление товара" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 10 0 5" >
                <TextBlock Style="{StaticResource text}" FontSize="18" Text="Название:" HorizontalAlignment="Center"/>

                <TextBox Name="tbName" Margin="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 5 0 5" >
                <TextBlock Style="{StaticResource text}" FontSize="18" Text="Описание:" HorizontalAlignment="Center"/>

                <TextBox Name="tbDescription" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible" MaxHeight="100"
                         Margin="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 5 0 5" >
                <TextBlock Style="{StaticResource text}" FontSize="18" Text="Кол-во на складе:" HorizontalAlignment="Center"/>

                <TextBox Name="tbCount" Margin="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 5 0 5" >
                <TextBlock Style="{StaticResource text}" FontSize="18" 
                           Text="Цена:" HorizontalAlignment="Center"/>

                <TextBox Name="tbPrice" Margin="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 5 0 5" >
                <TextBlock Style="{StaticResource text}" FontSize="18" 
                           Text="Скидка:" HorizontalAlignment="Center"/>

                <TextBox Name="tbDiscount" Margin="10 0 0 0" FontSize="18" FontFamily="Comic Sans MS" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0 5 0 5" >
                <TextBlock Style="{StaticResource text}" FontSize="18" 
                           Text="Производитель:" HorizontalAlignment="Center"/>

                <ComboBox Name="cbManufacturer" Margin="10 0 0 0"                           
                          FontSize="18" FontFamily="Comic Sans MS" Width="200"  VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Добавить товар" Style="{StaticResource mainBtn}" 
                    Name="btnAddProduct" Click="btnAddProduct_Click"
                    HorizontalAlignment="Center" Padding="20 10" Margin="0 20 0 0"/>
            <Button Content="Отмена" Style="{StaticResource mainBtn}" 
                    Name="btnBack" Click="btnBack_Click"
                    HorizontalAlignment="Center" Padding="20 10" Margin="0 20 0 0"/>
            

        </StackPanel>      
    </Grid>
</Page>

    