VeloShopApp/Pages/AdminPage.xaml

<Page x:Class="VeloShopApp.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeloShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource text}" Text="Магазини велосипедов"/>
            <Button Name="btnExit" Content="Выйти" Style="{StaticResource mainBtn}" 
                    Margin="10 0" Click="btnExit_Click"                  
                    Padding="10 10"
                    VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Style="{StaticResource text}" Name="tbUsername" Text="Фамилия Имя" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Style="{StaticResource text}"                            
                           Name="tbCount" Text="43 из 43"/>

                <TextBlock Style="{StaticResource text}" Margin="10 0"                            
                           Text="Поиск:"/>
                <TextBox Width="140" Name="tbSearch" TextChanged="tbSearch_TextChanged" Text="" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS"/>

                <TextBlock Style="{StaticResource text}" Margin="10 0"                            
                           Text="Сортировака: "/>
                <ComboBox Width="140" Name="cbSort" SelectionChanged="cbSort_SelectionChanged" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS">
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>

                <Button Content="Корзина" Name="btnOrder" Visibility="Collapsed"
                        Click="btnOrder_Click" Style="{StaticResource mainBtn}" Padding="10 5" Margin="10 5"/>
            </StackPanel>
            <Button Content="Добавить товар" DockPanel.Dock="Bottom" Style="{StaticResource mainBtn}"
                     Padding="15 5" Margin="10 5" HorizontalAlignment="Left"
                    Name="btnAddProduct" Click="btnAddProduct_Click"
                    />
            <ListView DockPanel.Dock="Bottom" Name="lwProducts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem BorderBrush="DarkBlue" BorderThickness="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="200"/>

                                <StackPanel Orientation="Vertical" Margin="15 0" Width="400">
                                    <TextBlock Style="{StaticResource text}" FontWeight="Bold" Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Style="{StaticResource text}" Text="{Binding Description}" Margin="0 5"/>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: " Style="{StaticResource text}"/>
                                        <TextBlock Style="{StaticResource text}" Text="{Binding ManufacturerName}"/>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal" Margin="0 5">
                                        <TextBlock Text="Цена: " Style="{StaticResource text}"/>
                                        <TextBlock Style="{StaticResource text}" Text="{Binding Price}"/>
                                        <TextBlock Text=" руб." Style="{StaticResource text}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <Button Content="Изменить" Style="{StaticResource mainBtn}" HorizontalAlignment="Left" 
                                            Padding="8 5" Margin="0 0 10 0"
                                            Name="btnEdit" Click="btnEdit_Click"/>

                                        <Button Content="Удалить" Style="{StaticResource subBtn}" HorizontalAlignment="Left" 
                                            Padding="8 5"
                                            Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>

                                    
                                    
                                    

                                </StackPanel>
                                <Border BorderBrush="DarkBlue" BorderThickness="1"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120">
                                    <TextBlock Text="Кол-во на складе" Style="{StaticResource text}"  HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource text}" Text="{Binding Count}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
