VeloShopApp/Pages/AuthPage.xaml

<Page x:Class="VeloShopApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeloShopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" Style="{StaticResource text}" FontSize="24"  HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 10 0 0 0">
                <TextBlock Text="Логин: " Style="{StaticResource text}"/>
                <TextBox x:Name="tbLogin" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                <TextBlock Text="Пароль: " Style="{StaticResource text}" Margin=" 10 0 0 0"/>
                <TextBox x:Name="tbPassword" Width="200"/>
            </StackPanel>
            <Button Name="btnLogin" Style="{StaticResource mainBtn}" 
                    Padding="20 5" Click="btnLogin_Click"
                    Content="Войти" HorizontalAlignment="Center"/>

            <Button Name="btnGuest" Style="{StaticResource subBtn}"                    
                    Padding="20 5" Margin="0 10 0 0" Click="btnGuest_Click"
                    Content="Войти как гость" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
