VeloShopApp/Pages/OrderWindow.xaml

<Window x:Class="VeloShopApp.Pages.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloShopApp.Pages"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnBack" Content="Назад" Style="{StaticResource mainBtn}" VerticalAlignment="Center" Padding="20 8" Margin="10 0 0 0" Click="btnBack_Click"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Style="{StaticResource text}"                            
                           Name="tbCount" Text="43 из 43"/>

                <TextBlock Style="{StaticResource text}" Margin="10 0"                            
                           Text="Поиск:"/>
                <TextBox Width="140" Name="tbSearch" TextChanged="tbSearch_TextChanged" Text="" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS"/>

                <TextBlock Style="{StaticResource text}" Margin="10 0"                            
                           Text="Сортировака: "/>
                <ComboBox Width="140" Name="cbSort" SelectionChanged="cbSort_SelectionChanged" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS">
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>


            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <TextBlock Text="Итог: " Style="{StaticResource text}" FontSize="16" FontWeight="Bold"/>

                <TextBlock Text="12412" Name="tbOldPrice" Style="{StaticResource text}" FontSize="16" FontWeight="Bold" TextDecorations="Strikethrough"/>
                <TextBlock Text=" руб." Style="{StaticResource text}" FontSize="16" FontWeight="Bold" TextDecorations="Strikethrough"/>

                <TextBlock Margin="15 0 0 0" Text="12412" Name="tbNewPrice" Style="{StaticResource text}" FontSize="16" FontWeight="Bold" />
                <TextBlock Text=" руб." Style="{StaticResource text}" FontSize="16" FontWeight="Bold"/>

                <Button Content="Сделать заказ" DockPanel.Dock="Bottom" Style="{StaticResource mainBtn}"
                     Padding="15 5" Margin="10 5" HorizontalAlignment="Left"
                    Name="btnMakeOrder" Click="btnMakeOrder_Click"
                    />
            </StackPanel>
            <ListView DockPanel.Dock="Bottom" Name="lwProducts">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem BorderBrush="DarkBlue" BorderThickness="2" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="200"/>

                                <StackPanel Orientation="Vertical" Margin="15 0" Width="400">
                                    <TextBlock Style="{StaticResource text}" FontWeight="Bold" Text="{Binding Name}" FontSize="16"/>
                                    <TextBlock Style="{StaticResource text}" Text="{Binding Description}" Margin="0 5"/>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: " Style="{StaticResource text}"/>
                                        <TextBlock Style="{StaticResource text}" Text="{Binding ManufacturerName}"/>
                                    </StackPanel>-->
                                    <StackPanel Orientation="Horizontal" Margin="0 5">
                                        <TextBlock Text="Цена: " Style="{StaticResource text}"/>
                                        <TextBlock Style="{StaticResource text}" Text="{Binding Price}"/>
                                        <TextBlock Text=" руб." Style="{StaticResource text}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <Button Content="Удалить из заказа" Style="{StaticResource mainBtn}" HorizontalAlignment="Left" 
                                            Padding="8 5" Margin="0 0 10 0"
                                            Name="btnDelete" Click="btnDelete_Click"/>
                                    </StackPanel>





                                </StackPanel>
                                <Border BorderBrush="DarkBlue" BorderThickness="1"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120">
                                    <TextBlock Text="Кол-во на складе" Style="{StaticResource text}"  HorizontalAlignment="Center"/>
                                    <TextBlock Style="{StaticResource text}" Text="{Binding Count}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
